<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
  <style>
    .milestone1{
      background-color:blue;
      color:white;
    }
    .milestone2{
      background-color:green;
      color:brown
    }
  .milestone3{
    background-color:blueviolet;
    color:black;
  }
  .milestone4{
    background-color:coral;
    color:cyan;
    }
  #milestone5{
    background-color:goldenrod;
    color:grey;
  }

h2{
  font-size: 40px;
}

  </style>
    <header>
        <center><h1 style="background-color:green;">Excel</h1></center>
    </header>
  <center><img src="https://th.bing.com/th/id/OIP.6INpILSfB6MhnEYHlvEN4QHaG4?pid=ImgDet&rs=1" alt="excel" width="400" height="400"></center>
<main>

  <h2 class="milestone1">The first Excel</h2>
  <a href="https://2.bp.blogspot.com/-psOKzA1VbfE/Uq7NMIVGz5I/AAAAAAAAAHs/xSEHsyk9OXA/s1600/Excel+9.png"></a>
  <img src="https://2.bp.blogspot.com/-psOKzA1VbfE/Uq7NMIVGz5I/AAAAAAAAAHs/xSEHsyk9OXA/s1600/Excel+9.png" alt="Excel 1" width="300" height="300">

<h2 class="milestone2">The second Excel</h2>
<a href="https://th.bing.com/th/id/OIP.YTHK05A2tfypOpiryD5fAAHaD4?pid=ImgDet&rs=1"></a>
<img src="https://th.bing.com/th/id/OIP.YTHK05A2tfypOpiryD5fAAHaD4?pid=ImgDet&rs=1" alt="Excel 2" width="300" height="300">
 
<h2 class="milestone3">The third Excel</h2>
<a href="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/11993856/image/2c318a1678b212aac62e139e9f478f88"></a>
<img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/11993856/image/2c318a1678b212aac62e139e9f478f88" alt="excel 3" width="300" height="300">

<h2 class="milestone4">The fourth Excel</h2>
<a href="https://regmedia.co.uk/2013/01/31/excel_1988b.png"></a>
<img src="https://regmedia.co.uk/2013/01/31/excel_1988b.png" alt="Excel 4" width="300" height="300">

<h2 id="milestone5">The fifth Excel</h2>
<a href="https://th.bing.com/th/id/OIP.WwxEJsR7ntXFfj5Hlv-U5wHaER?pid=ImgDet&rs=1"></a>
<img src="https://th.bing.com/th/id/OIP.WwxEJsR7ntXFfj5Hlv-U5wHaER?pid=ImgDet&rs=1" alt="Excel 5" width="300" height="300">

    </section>
    <style>
        table {
          border-collapse: collapse;
          width: 60%;
          margin: auto;
          border: 2px solid black;
        }
      
        th, td {
          border: 2px solid black;
          padding: 10px;
          text-align: center;
        }
      
        th {
          background-color: #f2f2f2;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      </style>
      <title>Table with Border</title>
      </head>
      <body>
      <table>
        <tr>
          <th>The 1st Excel</th>
          <th>The 2nd Excel</th>
          <th>The 3rd Excel</th>
          <th>The 4th Excel</th>
          <th>The 5th Excel</th>
        </tr>
        <tr>
          <td>1985</td>
          <td>1990</td>
          <td>2003</td>
          <td>2013</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>The 3rd Excel</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>The 4th Excel</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
